PORT=YOUR_PORT
MONGODB_URI=YOUR_MONGODB_URI
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
INIT_ADMIN_USERNAME=YOUR_INIT_ADMIN_USERNAME
INIT_ADMIN_PASSWORD=YOUR_INIT_ADMIN_PASSWORD
RESOURCES_DIR=YOUR_UPLOADED_RESOURCES_DIR
INSTAMOJO_PAYMENT_REQUEST_CREATION_URL=YOUR_INSTAMOJO_PAYMENT_CREATION_URL
INSTAMOJO_PAYMENT_STATUS_URL=YOUR_INSTAMOJO_PAYMENT_STATUS_URL
INSTAMOJO_API_KEY=YOUR_INSTAMOJO_API_KEY
INSTAMOJO_AUTH_TOKEN=YOUR_INSTAMOJO_AUTH_TOKEN
